# default Configs
NODE_ENV="development"
PORT=3333
FRONT_URL="http://localhost:3000"

# JWT configs
JWT_SECRET_KEY="^63yNd#xzfNR"
JWT_EXPIRATION_TIME="30d"

# Mongo configs
MONGO_URI="mongodb+srv://pauloDavi:CYsSmogEvVFfSWD1@cluster0.iimhn.mongodb.net/fablab?retryWrites=true&w=majority"
MONGOMS_DOWNLOAD_URL="https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz"
MONGOMS_VERSION="4.2.8"

# Mail
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="nasir.wunsch15@ethereal.email"
MAIL_PASS="g3Jjzs3TkWPRWdzh8Q"
MAIL_SENDER_EMAIL="noreply@digitalmap.com.br"
